ALGORITHM insertion array
VAR
tab : ARRAY_OF INTEGER[5]; //We have 5 integers
1 : INTEGER; // counter and it is of type integer(a whole number) sum: INTEGER:= 0; //the result of the addition of the numbers
BEGIN //means start
FOR 1 FROM 0 TO tab. length STEP 1 DO //counting from 1 to tab which is 5
Write("Enter a number:") //The number we want to read
Read(tab[i]);// insert from user {4, 5, 6, 6, 3}
sum = sum + tab[i]; //
// tab[0] = 4
// tab[1] = 5
// tab[2] = 6
1/11 ...
// tab[4] = 3
END_FOR //End reading
Write ("The sum is") //When we arrive at the number we're reading
Write (sum);//24
END
ALGORITHM sentence
VAR
// *the sentence is a variable called ***sentence*
    sentence:STRING; 
    SLength, NbWords, NbVowels,i,j,k:INTEGER;

BEGIN

//*****step1:Read the sentence as it was an array******// 
read (sentence)

//****** step2:Calculate the length of the sentence, while the "." is not reached incremnt the length *******//
WHILE (sentence[i] <> ".") DO
    SLength:=SLength+1;
    i=i+1;
END_WHILE

//******  step3: Calculate the numbers of words by calculating the nb of spaces *******//
WHILE (j<SLength) DO
    IF (sentence[j]=" ") THEN
    NbWords:=NbWords+1
    j:=j+1;
    END_IF
END_WHILE

//******  step4: Calculate the nb of Vowels which are "a" "e" "u" "i" "o"//SWITH (vowels) *******//

WHILE (k<SLength)
IF (sentence[k]="a" OR sentence[k]="e" OR sentence[k]="u" OR sentence[k]="i" OR sentence[k]="o") THEN
    NbVowels:=NbVowels+1;
    k:=k+1;
END_IF
END_WHILE

    write(SLength, NbWords, NbVowels);

END


// Instructions
// At this checkpoint, you are asked to write an algorithm that read a sentence, which ends with a point, 
//character by character, and to determine:
//Instructions
// The length of the sentence (the number of characters)*SLength*
// The number of words in the sentence (assuming that the words are separated by a single space).*NbWords*
// The number of vowels in the sentence.**NbVowels***
// You have to keep in mind that: 

// Each character will be treated separately.
// The last character is the point.
// Use three variables as counters.